<!DOCTYPE html>
<html>
<head>
	<title>
		Downtown Disneyland
	</title>
	<style>
	body{
		margin:0px;
	}
	.pad{
		padding:25px;
	}
	.header{
		background-color:pink;
		color:red;
		height:101px;
		font-size:35pt;
		text-align:center;
	}
	.welcome{
		background-color:lime;
		color:red;
		height:44px;
		font-size:17pt;
		text-align:center;
		margin:0px;
	}
	.main-text{
		width:50%;
		float:left;
		background-color:dodgerblue;
		height:210px;
		font-size:17pt;
	}
	.divs{
		margin:5px;
		width:35%;
		float:left;
		border:4px solid darkgoldenrod;
		height:250px;
	}
	.centerimage{
		display: block;
		margin-left: auto;
		margin-right: auto;
		width: 50%;
	}
	.the-end{		
		width:90%;
		text-align:center;
		color:red;
		height:50px;
		font-size:57pt;
	}
	</style>
</head>
<body>
	<div class="header pad">
	A Trip To Downtown Disneyland
	</div>
	<div>
	<p class="welcome">
	I did this trip before Michael was born!
	</p>
	</div>
	<div class="main-text pad">
	<p>
	I went to Downtown Disneyland.<br/>
	It was with Mama and Baba.<br/>
	First, we went to the Lego store.
	</p>
	</div>
	<div class="divs">
	<img src="p1.jpg" alt="The Lego Store" style="height:250px;width:180px;" class="centerimage"/>
	</div>
	<div class="main-text pad">
	<p>
	Then, I went to Build-A-Bear for the first time.<br/>
	I chose a dinosaur stuffie.<br/>
	I watched it get stuffed.
	</p>
	</div>
	<div class="divs">
	<img src="p2.jpg" alt="stuffing my toy dinosaur" style="height:250px;width:180px;" class="centerimage"/>
	</div><div class="main-text pad">
	<p>
	This is his birth certificate.
	</p>
	</div>
	<div class="divs">
	<img src="p3.jpg" alt="certificate" style="height:250px;width:400px" class="centerimage"/>
	</div>
	<div class="main-text pad">
	<p>
	I was happy with my toy.<br/>
	I took it to the disney store.<br/>
	It was a good day.
	</p>
	</div>
	<div class="divs">
	<img src="p4.jpg" alt="in the store" style="height:250px;width:180px;" class="centerimage"/>
	</div>
	<div class="main-text pad">
	<p>
	We also met some friends during the trip.
	</p>
	</div>
	<div class="divs">
	<img src="p5.jpg" alt="meeting with friends" style="height:250px;width:400px" class="centerimage"/>
	</div>
	<div class="main-text pad">
	<p>
	Finally, we went back home in San Diego and I fell asleep with the new teddy I got.
	</p>
	</div>
	<div class="divs">
	<img src="p6.jpg" alt="sleeping me" style="height:250px;width:400px" class="centerimage"/>
	</div>
	<div class="the-end">
	<p>
	THE END
	</p>
	</div>
</body>
</html>